[33mcommit 24486e2eb8ca1a74f7ab8b69cf8ead9f29ffeb17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PRO178it <pro178it@yandex.ru>
Date:   Wed Oct 30 18:18:55 2024 +0400

    Update readme.md

[33mcommit db050e85633d887b63bf4a32f0086efa3db48e45[m
Author: PRO178it <pro178it@yandex.ru>
Date:   Wed Oct 30 18:10:57 2024 +0400

    fixed all

[33mcommit 015b2247feb7cf5305cd2696da03b7044295a668[m
Author: PROFIT <«pro178it@yandex.ru»>
Date:   Fri Oct 25 14:21:04 2024 +0400

    created file readme

[33mcommit 37d5ddf4d50e232dff1f910a44e1473d7383c4d4[m
Author: PROFIT <«pro178it@yandex.ru»>
Date:   Fri Oct 25 13:56:20 2024 +0400

    added gitignore

[33mcommit 3b8316a65b32107f80c80eb221007a9b93046f58[m
Author: PROFIT <«pro178it@yandex.ru»>
Date:   Fri Oct 25 13:44:27 2024 +0400

    first commit
